serenity.project.name=APPLICATION1
serenity.test.root=org.example

webdriver.driver=edge
webdriver.edge.driver=drivers/msedgedriver.exe
webdriver.chrome.driver=drivers/chromedriver.exe
edge.switches=--remote-allow-origins=*
webdriver.autodownload=false
serenity.browser.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
